dplyr::select(sInvented, sProcedural, sConceptual, tInitSelect, tCompare, tDiscussQ, tConnectBigIdeas, tConnectOthers, tPressExplain, fGroups) %>%
map_df(replace_na, 0) %>%
map_df(add_one)
ds1 <- d1 %>%
dplyr::select(sInvented, sProcedural, sConceptual, tInitSelect, tCompare, tDiscussQ, tConnectBigIdeas, tConnectOthers, tPressExplain, fGroups) %>%
map_df(replace_na, 0) %>%
map_df(add_one)
dd <- bind_rows(ds, ds1)
dd
ds
dd
# Chunk 1: setup
knitr::opts_chunk$set(echo = TRUE, cache = FALSE, message = FALSE, warning = FALSE, echo = TRUE)
knitr::opts_chunk$set(tidy.opts = list(width.cutoff = 60),  # For code
width = 60)  # For output
options(cli.width = 60)  # For tidyverse loading messages
set.seed(20180925)
# Chunk 2
library(tidyverse)
library(poLCA)
f <- "obs-segment_units1-7_2013-2014.csv"
d <- read_csv(f)
# Chunk 3
add_one <- function(x) {
x + 1
}
ds <- d %>%
dplyr::select(sInvented, sProcedural, sConceptual, tInitSelect, tCompare, tDiscussQ, tConnectBigIdeas, tConnectOthers, tPressExplain, fGroups) %>%
map_df(replace_na, 0) %>%
map_df(add_one)
# Chunk 4
library(tidyLPA)
dss <- d %>%
dplyr::select(sInvented, sProcedural, sConceptual, tInitSelect, tCompare, tDiscussQ, tConnectBigIdeas, tConnectOthers, tPressExplain, fGroups) %>%
map_df(replace_na, 0)
estimate_profiles_mplus(dss, sInvented, sProcedural, sConceptual, n_profiles=2, categorical_indicators=TRUE, remove_tmp_files=FALSE, variances = "equal", covariances = "equal")
# Chunk 6
od <- read_rds("2013-2014-dat-compare.rds")
# Chunk 7
od %>%
mutate(n_classes = 1:9) %>%
gather(key, val, BIC, AIC) %>%
ggplot(aes(x = n_classes, y = val, color = key, group = key)) +
geom_point() +
geom_line() +
scale_x_continuous(breaks = 1:9, labels = 1:9) +
theme_bw() +
labs(caption = "Lower values of the AIC & BIC suggest preferred model(s); generally, BIC is more conservative than AIC")
# Chunk 8
f <- cbind(sInvented, sProcedural, sConceptual, tInitSelect, tCompare, tDiscussQ, tConnectBigIdeas, tConnectOthers, tPressExplain) ~ 1
m3 <- poLCA(f, ds, nclass = 3, maxiter = 5000, graphs = TRUE)
m4 <- poLCA(f, ds, nclass = 4, maxiter = 5000, graphs = TRUE)
m5 <- poLCA(f, ds, nclass = 5, maxiter = 5000, graphs = TRUE)
# Chunk 9
fcov <- cbind(sInvented, sProcedural, sConceptual, tInitSelect, tCompare, tDiscussQ, tConnectBigIdeas, tConnectOthers, tPressExplain) ~ fGroups
m4cov <- poLCA(fcov, ds, nclass = 4, maxiter = 5000, graphs = TRUE)
# Chunk 10
f <- function(teacher_ID, condition, d) {
ds <- d %>%
dplyr::select(seg_num = SegNum, unit = `ClassObservation::Unit`, teacher = `Teacher::TeacherID`, m4_class_name, condition = `Teacher::Condition`) %>%
mutate(tmp_val = 1) %>%
mutate(unit = str_c("Unit ", unit)) %>%
filter(teacher == teacher_ID)
n_units <- length(unique(ds$unit))
p <- ggplot(ds, aes(x = seg_num, y = tmp_val, color = as.factor(m4_class_name))) +
geom_point() +
theme_bw() +
facet_wrap(~ unit, ncol = 5) +
ggtitle(str_c("Four Class Solution for Teacher (ID): ", teacher_ID, " (", condition, ")")) +
scale_y_continuous("", labels = NULL) +
theme(axis.ticks.y = element_blank()) +
xlab("Segment") +
theme(legend.position= "top") +
scale_color_discrete("") +
labs(caption = "From Latent Class Analysis (LCA) using the poLCA R package")
p
ggsave(str_c("plots-by-teacher/", teacher_ID, ".png"), plot = p, width = 10, height = 5)
message(str_c("Sucessfully prepared plot for teacher (ID) ", teacher_ID))
}
# Chunk 11
d$m4_class <- m4$predclass
t <- d %>%
dplyr::select(seg_num = SegNum, unit = `ClassObservation::Unit`, teacher = `Teacher::TeacherID`) %>%
arrange(teacher, unit, seg_num) %>%
group_by(unit) %>%
summarize(max_seg_num = max(seg_num),
max_unit = max(unit))
the_seqqer <- function(x) {
seq(1, t$max_seg_num[x])
}
l <- list()
for (i in seq(t$max_seg_num)) {
l[[i]] <- seq(1, t$max_seg_num[i])
}
t$seq_l <- l
dtm <- dplyr::select(d, `Teacher::TeacherID`, `Teacher::Condition`) %>% distinct() %>% arrange(`Teacher::TeacherID`)
d$m4_class <- as.factor(d$m4_class)
levels = c("Discussing Ideas", "Inventing & Connecting", "Inventing & Discussing", "Low Activity")
d$m4_class_name <- forcats::fct_recode(d$m4_class,
`Discussing Ideas` = "1",
`Inventing & Connecting` = "2",
`Inventing & Discussing` = "3",
`Low Activity` = "4")
# Chunk 12
teacher_ID = dtm$`Teacher::TeacherID`
condition = dtm$`Teacher::Condition`
map2(teacher_ID, condition, f, d)
# Chunk 13
post_probs <- m4$posterior %>% as.data.frame() %>% setNames(paste0("C", 1:4, "_prob"))
ds <- bind_cols(d, post_probs)
ds <- rename(ds, class = m4_class)
write_csv(ds, "data-with-class-probs.csv")
ds
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n)) %>% View()
ds1
ds
ds %>% count(class, m4_class_name)
m4
plot(m4)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
filter(class == 2)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
filter(class == 2)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
filter(class == 2) %>%
slice(1:9)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
filter(class == 2)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n))
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n)) %>%
filter(class == 2)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n)) %>%
filter(class == 2) %>%
slice(1:9) %>%
mutate(sum_wcp = sum(within_class_prop))
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n)) %>%
filter(class == 2) %>%
slice(1:9) %>%
summarize(sum_wcp = sum(within_class_prop))
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n))
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n)) %>%
spread(class, within_class_prop)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n)) %>%
spread(class, within_class_prop, 0)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n)) %>%
spread(class, within_class_prop, 0) %>% View()
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n)) %>%
spread(class, within_class_prop, 0) %>% count(response_pattern)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n)) %>%
spread(class, within_class_prop, 0) %>% count(desc(response_pattern))
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n)) %>%
spread(class, within_class_prop, 0) %>% count(desc(response_pattern)) %>% View()
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class, response_pattern) %>%
group_by(class) %>%
mutate(within_class_prop = n / sum(n)) %>%
ungroup() %>%
mutate(overall_prop = n / sum(n)) %>%
arrange(class, desc(n)) %>%
spread(class, within_class_prop, 0)
ds
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-")
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class, C1_prob, C2_prob, C3_prob, C4_prob) %>%
gather(class_name, prob, C1_prob, C2_prob, C3_prob, C4_prob) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-")
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class_assignment = class, C1_prob, C2_prob, C3_prob, C4_prob) %>%
gather(class_name, prob, C1_prob, C2_prob, C3_prob, C4_prob) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-")
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class_assignment = class, C1_prob, C2_prob, C3_prob, C4_prob) %>%
gather(class_name, prob, C1_prob, C2_prob, C3_prob, C4_prob) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
count(class_assignment, response_pattern)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class_assignment = class, C1_prob, C2_prob, C3_prob, C4_prob) %>%
gather(class_name, prob, C1_prob, C2_prob, C3_prob, C4_prob) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-")
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class_assignment = class, C1_prob, C2_prob, C3_prob, C4_prob) %>%
gather(class, prob, C1_prob, C2_prob, C3_prob, C4_prob) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
group_by(class)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class_assignment = class, C1_prob, C2_prob, C3_prob, C4_prob) %>%
gather(class, prob, C1_prob, C2_prob, C3_prob, C4_prob) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
group_by(class, response_pattern) %>%
summarize(mean_post_prob = mean(prob))
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class_assignment = class, C1_prob, C2_prob, C3_prob, C4_prob) %>%
gather(class, prob, C1_prob, C2_prob, C3_prob, C4_prob) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
group_by(class, response_pattern) %>%
summarize(mean_post_prob = mean(prob)) %>%
ungroup() %>%
spread(class, mean_post_prob)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class_assignment = class, C1_prob, C2_prob, C3_prob, C4_prob) %>%
gather(class, prob, C1_prob, C2_prob, C3_prob, C4_prob) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
group_by(class, response_pattern) %>%
summarize(mean_post_prob = mean(prob)) %>%
ungroup() %>%
spread(class, mean_post_prob) %>%
mutate_if(is.double, round, 3)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class_assignment = class, C1_prob, C2_prob, C3_prob, C4_prob) %>%
gather(class, prob, C1_prob, C2_prob, C3_prob, C4_prob) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
group_by(class, response_pattern) %>%
summarize(mean_post_prob = mean(prob),
n = n()) %>%
ungroup() %>%
spread(class, mean_post_prob) %>%
mutate_if(is.double, round, 3)
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class_assignment = class, C1_prob, C2_prob, C3_prob, C4_prob) %>%
gather(class, prob, C1_prob, C2_prob, C3_prob, C4_prob) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
group_by(class, response_pattern) %>%
summarize(mean_post_prob = mean(prob),
n = n()) %>%
ungroup() %>%
spread(class, mean_post_prob) %>%
mutate_if(is.double, round, 3) %>%
arrange(desc(n))
ds %>%
dplyr::select(sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain,
class_assignment = class, C1_prob, C2_prob, C3_prob, C4_prob) %>%
gather(class, prob, C1_prob, C2_prob, C3_prob, C4_prob) %>%
mutate_if(is.integer, replace_na, 0) %>%
unite(response_pattern, sInvented, sProcedural, sConceptual,
tInitSelect, tCompare, tDiscussQ,
tConnectBigIdeas, tConnectOthers, tPressExplain, sep = "-") %>%
group_by(class, response_pattern) %>%
summarize(mean_post_prob = mean(prob),
n = n()) %>%
ungroup() %>%
spread(class, mean_post_prob) %>%
mutate_if(is.double, round, 3) %>%
arrange(desc(n)) %>%
write_csv("response-patterns-probability.csv")
